org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=snapshot
mapping_version=20210309-1.16.5
mod_id=changecolor
mod_name=Change Color
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.berogov.changecolor
mod_authors=Berogov
mod_description=This mod adds a block that, when clicked, changes its side color
